# Microservices

./: IdentityService.cs  Microservices.sln  Ports.txt  PostgreSqlScript.txt  docker-compose.yml
APIGateways/Microservices.Gateway/: Microservices.Gateway.csproj  Program.cs  configuration.development.json
APIGateways/Microservices.Gateway/Properties/: launchSettings.json
Order/Microservices.Services.Order.Application/: Class1.cs  Microservices.Services.Order.Application.csproj
Order/Microservices.Services.Order.Application/Commands/: CreateOrderCommand.cs
Order/Microservices.Services.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs
Order/Microservices.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Order/Microservices.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Order/Microservices.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Order/Microservices.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Basket/Microservices.Basket.API/: Microservices.Services.Basket.csproj  Program.cs  appsettings.json
Services/Basket/Microservices.Basket.API/Controllers/: BasketController.cs
Services/Basket/Microservices.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Microservices.Basket.API/Properties/: launchSettings.json
Services/Basket/Microservices.Basket.API/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Microservices.Basket.API/Settings/: RedisSettings.cs
Services/Discount/Microservices.Services.Discount/: Microservices.Services.Discount.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/Microservices.Services.Discount/Controllers/: DiscountsController.cs  WeatherForecastController.cs
Services/Discount/Microservices.Services.Discount/Models/: Discount.cs
Services/Discount/Microservices.Services.Discount/Properties/: launchSettings.json
Services/Discount/Microservices.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Microservices.Services.Basket/: Microservices.Services.FakePayment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/FakePayment/Microservices.Services.Basket/Controllers/: FakePaymentsController.cs  WeatherForecastController.cs
Services/FakePayment/Microservices.Services.Basket/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/Microservices.Services.Basket/Properties/: launchSettings.json
Services/Order/Microservices.Services.Order/: Microservices.Services.Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Order/Microservices.Services.Order.API/: Microservices.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/Microservices.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Microservices.Services.Order.API/Properties/: launchSettings.json
Services/Order/Microservices.Services.Order.Doman/: Class1.cs  Microservices.Services.Order.Domain.csproj
Services/Order/Microservices.Services.Order.Doman/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Microservices.Services.Order.Doman/Properties/: launchSettings.json
Services/Order/Microservices.Services.Order.Infrastructure/: Class1.cs  Microservices.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/Microservices.Services.Order.Infrastructure/Migrations/: 20230901223830_initial.Designer.cs  20230901223830_initial.cs  20240303205442_productid_Change.Designer.cs  20240303205442_productid_Change.cs  OrderDbContextModelSnapshot.cs
Services/Order/Microservices.Services.Order/Controllers/: WeatherForecastController.cs
Services/Order/Microservices.Services.Order/Properties/: launchSettings.json
Services/PhotoStock/PhotoStock/: PhotoStock.csproj  Program.cs  appsettings.json
Services/PhotoStock/PhotoStock/Controllers/: PhotoController.cs
Services/PhotoStock/PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/PhotoStock/Properties/: launchSettings.json
Shared/Microservices.Shared/: Microservices.Shared.csproj
Shared/Microservices.Shared.Core_3_1/: Microservices.Shared.Core_3_1.csproj
Shared/Microservices.Shared.Core_3_1/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Microservices.Shared.Core_3_1/Messages/: CreateOrderMessageCommand.cs
Shared/Microservices.Shared.Core_3_1/Properties/: launchSettings.json
Shared/Microservices.Shared/BaseController/: BaseController.cs
Shared/Microservices.Shared/Dtos/: NoContent.cs  Response.cs
Shared/Microservices.Shared/Properties/: launchSettings.json
Shared/Microservices.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
UI/Microservices.UI/: Microservices.UI.csproj  Program.cs  appsettings.json
UI/Microservices.UI/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
UI/Microservices.UI/Exceptions/: UnAuthorizeException.cs
UI/Microservices.UI/Extensions/: ServiceExtension.cs
UI/Microservices.UI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
UI/Microservices.UI/Helpers/: PhotoHelper.cs
UI/Microservices.UI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
UI/Microservices.UI/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
UI/Microservices.UI/Models/Catalog/: CategoryViewModel.cs  CourseViewModel.cs  FeatureViewModel.cs
UI/Microservices.UI/Models/Discount/: DiscountApplyInput.cs  (+1 more)
UI/Microservices.UI/Properties/: launchSettings.json
UI/Microservices.UI/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
UI/Microservices.UI/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
UI/Microservices.UI/Views/: _ViewImports.cshtml
(+83 files in other folders)
