<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Order\Microservices.Services.Order.Application\Microservices.Services.Order.Application.csproj" />
  </ItemGroup>


</Project>
